archives/validarXML.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- elemento raiz -->
    <xs:element name="root">
        <!-- define root como elemento complexo, isso é, tem outros elementos dentro -->
        <xs:complexType>
            <!-- define a sequencia exata dos elementos, ex: 1, 2, 3 -->
            <!-- também tem: all, choice e sequence -->
            <xs:sequence>

                <!-- define pessoa como o segundo elemento raiz -->
                <!-- define que pode ter vários elementos pessoa e/ou nenhum -->
                <xs:element name='pessoa' maxOccurs="2" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="nome">
                                <!-- define que o elemento é do tipo simples - que não tem outros
                                elemento dentro -->
                                <xs:simpleType>
                                    <!-- restrição que define o campo somente do tipo string -->
                                    <xs:restriction base='xs:string'>
                                        <!-- Se seu texto tiver espaço, o mesmo será desconsiderado -->
                                        <xs:whiteSpace value="collapse" />
                                        <!-- define que o campo não restrição de tamanho e que
                                        começa OBRIGATÓRIAMENTE com letra maiúscula e conter apenas
                                        uma palavra -->
                                        <xs:pattern value="([A-Z][a-zA-Z]*)" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="nascimento">
                                <xs:simpleType>
                                    <!-- define o campo do tipo data no formato YYYY/MM/DD-->
                                    <xs:restriction base="xs:date" />
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name='idade'>
                                <xs:simpleType>
                                    <!-- define o campo como somente integer -->
                                    <xs:restriction base='xs:integer'>
                                        <!-- Define que o campo pode conter números de 0 até 120 -->
                                        <xs:maxInclusive value="120" />
                                        <xs:minInclusive value="0" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name='peso'>
                                <xs:simpleType>
                                    <!-- define o campo como somente float -->
                                    <!-- define que os valores podem ser de 50 até 150 -->
                                    <xs:restriction base="xs:float">
                                        <xs:maxInclusive value="150.00" />
                                        <xs:minInclusive value="50.00" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="sexo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- define que o campo só aceita esses seguintes valores -->
                                        <!-- Os valores só seram aceitos se estiverem conforme a
                                        regra -->
                                        <!-- Letras maiúscula no início  -->
                                        <xs:pattern value="Masculino|Feminino" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="telefone">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- define que o campo suporta no máximo e mínimo de 16 digitos -->
                                        <xs:maxLength value="16" />
                                        <xs:minLength value="16"/>
                                        <!-- Regex restringindo o campo a (00) 0 0000-0000 -->
                                        <xs:pattern value="\(\d{2}\)\s\d\s\d{4}-\d{4}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                        <!-- define uma restrição do atributo 'tipo' que está em 'pessoa',
                        restringindo assim a usar somente os valores
                        Homem ou Mulher -->
                        <xs:attribute name="tipo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="Masculino|Feminino" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>
                <!-- Define que só pode existir no mínimo e no máximo um elemento chamada veiculo -->
                <!-- portanto esse campo torna-se obrigatório -->
                <xs:element name="veiculo" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="tipo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- define que o campo aceita APENAS os valores abaixo -->
                                        <xs:enumeration value="Moto" />
                                        <xs:enumeration value="Carro" />
                                        <xs:enumeration value="Caminhão" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="combustivel">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- restringe a usar somente as letras A, G, F e D -->

                                        <!-- <xs:pattern value="[AGFD]"/> -->

                                        <xs:enumeration value="A" />
                                        <xs:enumeration value="G" />
                                        <xs:enumeration value="F" />
                                        <xs:enumeration value="D" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                        <!-- Define que esse atributo de veiculo é opcional, tem 3 tipo para usar no
                        'use'
                        São eles: optional, required, prohibited -->
                        <xs:attribute name="tipo" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Leve" />
                                    <xs:enumeration value="Médio" />
                                    <xs:enumeration value="Pesado" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>

                <!-- ===================================================== -->

                <xs:element name="tipoDados">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="boolean" type="xs:boolean"/>
                            <!-- também tem NormalizedString -->
                            <xs:element name="string" type="xs:string"/>
                            <!-- formato YYYY-MM-DD -->
                            <!-- para fuso horário, bote Z no final  -->
                            <xs:element name="data" type="xs:date"/>
                            <!-- formato hh:mm:ss -->
                            <!-- para fuso horário, bote Z no final  -->
                            <xs:element name="hora" type="xs:time"/>
                            <!-- formato YYYY-MM-DDThh:mm:ss -->
                            <!-- T indica o início da seção de tempo necessário -->
                            <xs:element name="dateTime" type="xs:dateTime"/>
                            
                            <xs:element name="numero" type="xs:integer"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>